{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://hgbaodevservice:fLOsxg55TyKrgbml@cluster0.1tute.mongodb.net/",
    "DatabaseName": "quizDb"
  }
}
