{
  "AllowedHosts": "*",
  "AppOptions": {
    "Name": "Notification Service"
  },
  "SwaggerOptions": {
    "Title": "Notification Service",
    "Description": "Open API Documentation of Notification Service API.",
    "Name": "Tran Nhat Sinh",
    "Email": "transinh085@gmail.com"
  },
  "JwtOptions": {
    "Issuer": "Examify.Identity",
    "Audience": "Examify.Client",
    "Secret": "Tarl7XP9xrRYOQpBRgaeXYzY8NTgrHoK"
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://localhost"
  },
  "MailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Examify",
    "SenderEmail": "hgbaodevservice@gmail.com",
    "Username": "hgbaodevservice@gmail.com",
    "Password": "clqx vudu iftg tzkt"
  }
}